{
  "name": "@artiefuzzz/utils",
  "version": "1.2.0",
  "packageManager": "yarn@3.1.1",
  "license": "MIT",
  "types": "index.d.ts",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -p src",
    "test": "tsc -p tests && xv tests"
  },
  "files": [
    "build",
    "index.d.ts",
    "!build/tsconfig.tsbuildinfo"
  ],
  "devDependencies": {
    "@artiefuzzz/ts": "1.1.2",
    "@types/node": "16.11.14",
    "xv": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtieFuzzz/utils"
  }
}
