{
  "compilerOptions": {
    "alwaysStrict": true,
    "incremental": true,
    "declaration": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "newLine": "lf",
    "strict": true,
    "pretty": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false
  }
}
